/*
UI komponenta: Formular
=======================
*/

.form {
  input[type=text],
  input[type=email],
  input[type=tel],
  input[type=url],
  input[type=number],
  input[type=search],
  textarea {
    width: 100%;
    padding: .25rem;
    box-sizing: border-box;
  }
}
