/*
UI komponenta: Polaroid fotka
=============================
*/


// Seznam fotek
// ------------

.polaroids {
	// .clearfix;
	list-style-type: none;
	margin: 0;
	padding: 0;
}


// Fotka
// -----

// ### Zakladna

.polaroid {
  // float: left;
  // width: 25%;
  // height: 180px;
  padding: 10px 2.5%;
  // margin: 0 2.5% 20px 0;
  background-color: white;
  color: darkgrey;

	a {
	  color: #666;
	  text-decoration: none;
	}
}

// ### Stav: aktivni

.polaroid {
  &:hover,
  &:focus,
  &:active,
  &--active {
    background-color: #fcf883;
    background-color: rgba(100%, 100%, 100%, 1);

    .polaroid__head {
      color: black;
    }
  }
}

// ### Stav: vybrany v url

.polaroid {
  &:target {
    background: yellow;
  }
}

// Blok: hlavicka

.polaroid__head {
  text-align: center;
  font: 1rem/1.33 sans-serif;
  font-weight: normal;
}

// Flexbox layout

// .polaroids {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-between;
// }

// .polaroid {
//   box-sizing: border-box;
//   width: calc(33.3% - 2rem/3);
//   margin: 0;
//   margin-bottom: 1rem;
// }

// @media screen and (max-width: 600px) {
//   .polaroid {
//     width: calc(50% - 1rem/2);
//   }
// }

// Grid layout

.polaroids {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 1rem;
}

@media screen and (max-width: 600px) {
  .polaroids {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, auto);
    grid-gap: 1rem;
  }
}
