/*
Layout stranky
==============
*/

@media only screen and (min-width: 768px) {

  .container {
  	max-width: 1000px;
  	margin: 0 auto;
  	// .clearfix;
  }

  // .content-container {
  //   .clearfix;
  // }

  // .content {
  // 	width: 66%;
  // 	float: left;
  // }

  // .side {
  // 	width: 33%;
  // 	float: right;
  // }

  .content-container {
    display: grid;
    grid-template-columns: 66.6% 33.3%;
    grid-template-areas: "main side";
    grid-gap: 2rem;
  }

  .content {
    grid-area: main;
  }

  .side {
    grid-area: side;
  }

} // @media …
